WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" SizeChanged="Window_SizeChanged" MinWidth="800" MinHeight="480">
   <Grid>
      <Grid.Resources>
         <Style TargetType="ListBoxItem">
            <EventSetter Event= "PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"></EventSetter>
         </Style>
         <DataTemplate DataType="{x:Type local:Graphic}">
            <!--<StackPanel> -->
            <CheckBox Focusable="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <!--</StackPanel>-->
         </DataTemplate>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="5*"/>
         <ColumnDefinition Width="292*"/>
         <ColumnDefinition Width="99*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="390*"/>
         <RowDefinition Height="90*"/>
      </Grid.RowDefinitions>



      <Button Focusable="False" Content="Load" HorizontalAlignment="Left" Margin="151,32,0,32" VerticalAlignment="Center" Width="75" Click="Button_Click" RenderTransformOrigin="0.815,-0.365" Grid.Row="1" Grid.Column="1"/>
      <Button Focusable="False" Content="Save" HorizontalAlignment="Left" Margin="352,32,0,32" VerticalAlignment="Center" Width="76" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
      <DataGrid x:Name="data_grid1" ItemsSource="{Binding}" MaxColumnWidth="135" RenderTransformOrigin="0.498,0.488" VerticalAlignment="Top" MinColumnWidth="80" AutoGenerateColumns="False" Grid.Column="2" Margin="0,213,9,0" HorizontalAlignment="Right" Width="180">
         <DataGrid.Columns>
            <DataGridTextColumn Width="*" Header="x"  Binding="{Binding X , Mode=TwoWay}"/>
            <DataGridTextColumn Width="*" Header="f(x)" Binding="{Binding Y ,Mode=TwoWay}" />

         </DataGrid.Columns>

      </DataGrid>
      <ListBox x:Name="List_Box1" Focusable="False" ItemsSource="{Binding}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Grid.Column="2" Margin="0,10,9,0" SelectionChanged="List_Box1_SelectionChanged" HorizontalAlignment="Right"  >
         <ListBox.RenderTransform>
            <TransformGroup>
               <ScaleTransform ScaleX="1"/>
               <SkewTransform/>
               <RotateTransform/>
               <TranslateTransform/>
            </TransformGroup>
         </ListBox.RenderTransform>
      </ListBox>

      <Button Content="+" Focusable="False" Margin="32,4,126,0" Grid.Row="1" Grid.Column="2" Click="Button_Click_2" Height="20" Width="40" VerticalAlignment="Top"/>
      <Button Content="-" Focusable="False" Margin="144,4,14,0" Grid.Row="1" Grid.Column="2" Click="Button_Click_3" Height="20" Width="40" VerticalAlignment="Top"/>
      <Canvas x:Name="canvas1" Focusable="True" MinWidth="590" MinHeight="360" Margin="5,5,197,0" Grid.ColumnSpan="3" KeyDown="canvas1_KeyDown" MouseEnter="canvas1_MouseEnter" MouseWheel="canvas1_MouseWheel" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseMove="canvas1_MouseMove"/>
      <ComboBox x:Name="ComboBox1" Focusable="False" ItemsSource="{Binding}" Grid.Column="2" Margin="30,0,16,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" SelectionChanged="ComboBox1_SelectionChanged"/>
      
   </Grid>
</Window>

